<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Fundamentals Quiz</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<header>
    <H1>Javascript FUNdamentals Quiz</H1>
</header>
<section id = "start_section">
    <button onclick = "jsQuiz()">Start Quiz</button>
</section>
<section id = "quiz_section">
    <h2>Quiz</h2>
    <p id = "time"></p>
    <p id = "question"></p>
    <p id = "option"></p>
    <div id = "choices">
        <button id = "a" onclick = "check_answer(1)">A</button>
        <button id = "b" onclick = "check_answer(2)">B</button>
        <button id = "c" onclick = "check_answer(3)">C</button>
        <button id = "d" onclick = "check_answer(4)">D</button>
    </div>
</section>
<section id = "score_section">
    <p id = "final_score"></p>
    <input id = "initials">
    <button onclick = "submitHS()">Submit score</button>
    <h2>High Scores</h2>
    <p id = "high_scores"></p>
    <button onclick ="clear_stor()">Clear High Scores</button>
</section>
<script>
//default settings
document.getElementById("start_section").style.display = "block"
document.getElementById("quiz_section").style.display = "none"
document.getElementById("score_section").style.display = "none"
document.getElementById("final_score").innerHTML = score;
document.getElementById("time").innerHTML = seconds_left + " seconds left..";
</script>
</body>
</html>